可以将其简化,限制巡游路线必须为双调巡游,从最左边的点开始,
严格向右前进,直至最右边的点，然后调头严格向左前进，直至回到起始点。
对n个点按照x坐标从小到大排序(认为任意两点X坐标不同),P1最左,Pn最右。使用P(i,j)，表示一条包含
P1,P2,...Pj的最短双调路线(从Pi向左到P1再从P1向右到Pj),P(n,n)即所求。
假设双调路线P(i,j)长度为l(i,j),点Pi和Pj的直线距离为 |Pi,Pj|=sqrt((Xi-Xj)^2+(Yi-Yj)^2)。
(1)当i<j-1 (Pj-1在Pi右边), 即Pj-1为除Pj外最右点
    则: l(i,j) = l(i,j-1)+|Pj-1,Pj|
(2)当Pj-1=Pi (Pj-1即为Pi),则Pj-1一定位于Pi到P1的路径上，故P1到Pj的路径上,与Pj相连的可能为
P1,P2,P3...PJ-2中的任一点,设该点为Pk(1<=K<=J-2)
    则: l(i,j) = min(l(k,i)+|Pk,Pj|)   {1<=k<=j-2}
               = min(l(k,j-1)+|Pk,Pj|) {1<=k<=j-2}
(3)当i=j(P(i,j)为闭合路径),此时i=j=n,Pn-1即为除Pn外最右点
    则: l(n,n) = l(n-1,n)+|Pn-1,Pn|
根据上述三种情况得到的递归式,采用动态规划的方式自底向上的计算出最短双调路径
https://blog.csdn.net/yangtzhou/article/details/83450810
https://blog.csdn.net/xiajun07061225/article/details/8092247